{
    "name": "starterteam/starter-twig-news",
    "type": "typo3-cms-extension",
    "description": "TYPO3 data processing to handle twig templates for EXT:news",
    "license": "proprietary",
    "authors": [
        {
            "name": "Christian Wolfram",
            "email": "c.wolfram@chriwo.de"
        }
    ],
    "require": {
		"georgringer/news": "^9.4",
		"php": "^7.4",
        "typo3/cms-core": "^11.5",
        "starterteam/starter-twig": "4.x-dev"
    },
	"autoload": {
        "psr-4": {
            "StarterTeam\\StarterTwigNews\\": "Classes"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "4.x-dev"
        },
        "typo3/cms": {
            "extension-key": "starter_twig_news"
        }
    }
}
